server {

    listen 443 ssl;
    listen [::]:443 ssl;

    root /var/www/wordpress;
    index index.php;

    server_name rmorel.42.fr www.rmorel.42.fr;

    # Configure SSL certificate and key
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location ~ \.php$ {
	fastcgi_pass wordpress:9000;
        include snippets/fastcgi-php.conf;
    }

    location = /favicon.ico {
	log_not_found off;
    }
}

